In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [2]:
df=pd.read_csv("income_evaluation.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
df.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       ' income'],
      dtype='object')

In [5]:
np.unique(df[" income"])

array([' <=50K', ' >50K'], dtype=object)

In [6]:
df.drop(' fnlwgt',axis =1, inplace=True)

In [7]:
# to deal with space
col_name=(['age', ' workclass', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       ' income'])
df.columnsc =  col_name
df.columns

C:\Users\Dell\AppData\Local\Temp\ipykernel_41280\3583740527.py:6: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.columnsc =  col_name

Index(['age', ' workclass', ' education', ' education-num', ' marital-status',
       ' occupation', ' relationship', ' race', ' sex', ' capital-gain',
       ' capital-loss', ' hours-per-week', ' native-country', ' income'],
      dtype='object')

In [8]:
# df.isnull().sum()
df.loc[df[" workclass"]==" ?"]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
27,54,?,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
61,32,?,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
69,25,?,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
77,67,?,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
106,17,?,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,?,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32541,41,?,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [10]:
df.loc[df["workclass"]==" ?"," workclass" ]= np.NaN
df.loc[df["occupation"]==" ?"," occupation"] = np.NaN
df.loc[df["native-country"]==" ?"," native-country"] = np.NaN

AttributeError: `np.NaN` was removed in the NumPy 2.0 release. Use `np.nan` instead.

In [ ]:
df.isnull().sum()
df.dropna(inplace=True)

<bound method DataFrame.dropna of        age          workclass    education   education-num  \
0       39          State-gov    Bachelors              13
1       50   Self-emp-not-inc    Bachelors              13
2       38            Private      HS-grad               9
3       53            Private         11th               7
4       28            Private    Bachelors              13
...    ...                ...          ...             ...
32556   27            Private   Assoc-acdm              12
32557   40            Private      HS-grad               9
32558   58            Private      HS-grad               9
32559   22            Private      HS-grad               9
32560   52       Self-emp-inc      HS-grad               9

            marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex   capital-gain   capital-loss   hours-per-week  native-country  \
0         Male           2174              0               40   United-States
1         Male              0              0               13   United-States
2         Male              0              0               40   United-States
3         Male              0              0               40   United-States
4       Female              0              0               40            Cuba
...        ...            ...            ...              ...             ...
32556   Female              0              0               38   United-States
32557     Male              0              0               40   United-States
32558   Female              0              0               40   United-States
32559     Male              0              0               20   United-States
32560   Female          15024              0               40   United-States

        income
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
32556      NaN
32557      NaN
32558      NaN
32559      NaN
32560      NaN

[32561 rows x 14 columns]>

In [ ]:
##to change pur income column data type to int
df[' income'] = df[' income'].map({' <=50k': 0 , ' >50k':1})
df.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,NaN
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,NaN
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,NaN
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,NaN
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,NaN

In [ ]:
df[" income"].value_counts()

Series([], Name: count, dtype: int64)

In [ ]:
##data balance of income column

In [ ]:
cat_col = df.select_dtypes(include="object")
cat_col.head()

In [ ]:
num_col = df.select_dtypes(exclude="object")
num_col.head()

In [ ]:
##label encoding
from sklearn.preprocessing import LabelEncoder
def label_encoder(a):
    le = LabelEncoder()
    df[a]= le.fit_transform(df[a])

#label encoding on cat col 
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
cat_col_encoded = cat_col.apply(le.fit_transform)
cat_col_encoded

In [ ]:
##cat_col.apply(label_encoder)
cat_col.columns
label_list=[' workclass', ' education', ' marital-status', ' occupation',
       ' relationship', ' race', ' sex', ' native-country']
for i in label_list:
    label_encoder(i)

In [ ]:
inal_df = pd.concat([cat_col_encoded, num_col], axis=1)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,7,9,13,4,1,1,4,1,2174,0,40,39,NaN
1,50,6,9,13,2,4,0,4,1,0,0,13,39,NaN
2,38,4,11,9,0,6,1,4,1,0,0,40,39,NaN
3,53,4,1,7,2,6,0,2,1,0,0,40,39,NaN
4,28,4,9,13,2,10,5,2,0,0,0,40,5,NaN

In [ ]:
##x and y 
x = final_df.drop("income",axis=1)
y = final_df["income"]

In [ ]:
##train test split 
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, 
                                                    y,
                                                      test_size=0.2,
                                                        random_state=42)

In [ ]:
##standard scaler -- normalise -- range 
##mean - 0 std - 1
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

In [ ]:
#svc
from sklearn.svm import SVC
svc = SVC()
svc.fit(x_train_scaled,y_train)

In [ ]:
svc.score(x_test_scaled,y_test)

In [ ]:
svc.score(x_train_scaled,y_train)

In [ ]:
#import grid search cv
from sklearn.model_selection import GridSearchCV
grid = {
    "C" : [0.01,0.1,1,10],
    "kernel" : ["linear","rbf","ploy","sigmoid"],
    "degree" : [1,3,5,7],
    "gamma" : [0.01,1]
}
svm = SVC()
svm_cv = GridSearchCV(svm,grid,cv=5)
svm_cv.fit(x_train_scaled,y_train)

In [ ]:
svm_cv.best_params_
svm_cv.best_score_